<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BabeNasty</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400&display=swap" rel="stylesheet">
<style type="text/css">
	body {
		 background-image: url("/assets/img/grunge-back.jpg");
		 background-size: cover;
		 font-family: 'Teko', sans-serif;
		 margin: 0;
		 padding: 0;
		}
	header {
		 background-image: url("https://media.contentapi.ea.com/content/dam/apex-legends/common/apex-section-bg-red-grit-texture-xl.jpg.adapt.1920w.jpg");
		 background-size: cover;
		 background-repeat: no-repeat;
		 height:400px;
		 position: relative;
		}
	.name {
		color: #fff;
		font-size:400%;
		height:100px;
		left:50%;
		margin: -50px auto 0 -150px;
		padding:0;
		position:absolute;
		text-align: center;
		text-transform: uppercase;
		top:50%;
		width: 300px;
	}
	.name-meta {
		color: #fff;
		font-size:200%;
		height:50px;
		left:50%;
		margin: 20px auto 0 -150px;
		padding:0;
		position:absolute;
		text-align: center;
		top:50%;
		width: 300px;
	}

	.bebe-img img {
		border:20px solid #d7d2cb;
		max-width: 100%;
	}
	.bebe {
		color:#171717;
		padding:100px;
		margin: 0 auto;
		max-width:1000px;
	}
	.bebe-details-item {
		margin:0 0 80px 0;
	}
	.abilities {
		 background-image: url("https://media.contentapi.ea.com/content/dam/apex-legends/common/apex-section-bg-legends-abilities-xl.jpg.adapt.1920w.jpg");
		 background-size: cover;
		 background-repeat: no-repeat;
		 color: #F3F3F3;
		 font-size: 150%;
		 padding:100px;
		 text-align:center;
	}
	.ability-type {
		color: #DA2A29;
		margin:0;
		padding:0;
	}
	.default, .ability-name {
		font-family: 'Noto Sans JP', sans-serif;
	}
	.ability-name {
		font-weight: bold;
		font-size: 110%;
		margin:8px 0 0 0;
		padding:0;
		text-transform: uppercase;
	}

</style>

</head>

<body>
	<header>
		<h1 class="name">BabeNasty</h1>
		<p class="name-meta">Capricious Crier</p>
	</header>
	<section class="bebe">
		<div class="bebe-img">
			<img src="/assets/img/bebe.jpg">
		</div>
	</section>
	<section class="abilities">
		<div class="bebe-details">
			<div class="bebe-details-item">
				<p class="ability-type">TACTICAL ABILITY</p>
				<p class="ability-name">Turd Toss</p>
				<p class="default">Throw feces and diapers at enemies to mark them and track their scent across the map.</p>
			</div>

			<div class="bebe-details-item">
				<p class="ability-type">PASSIVE ABILITY</p>
				<p class="ability-name">SLEEP NO MORE</p>
				<p class="default">Enemies within a certain radius of you lose the ability to stop moving, hide or rest of any kind...in any way...ever.</p>
			</div>

			<div class="bebe-details-item">
				<p class="ability-type">ULTIMATE ABILITY</p>
				<p class="ability-name">SONIC CRY</p>
				<p class="default">Release a soundwave so loud that it disorients enemies, disrupting their vision and crushing their souls.</p>
			</div>
		</div>
	</section>
 
</body>
</html>